/* Login */
.admin-parent {
  width: 100%;
  height: calc(100vh - 80px);
  display: flex;
}
.admin-login-box {
  width: 400px;
  margin: 0 auto;
  margin-top: 100px;
  border: 1px solid lightgrey;
  border-radius: 20px;
  padding: 20px;
  height: fit-content;
}
.admin-login-box > form {
  display: flex;
  flex-direction: column;
}
.admin-login-box > form > label {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
}
.admin-login-box > form > input {
  width: 100%;
  height: 40px;
  border: 1px solid grey;
  border-radius: 10px;
  margin-bottom: 20px;
}
.admin-login-box > form > button {
  height: 40px;
  padding: 0 20px;
  border-radius: 10px;
  margin-bottom: 10px;
}
.admin-headings {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}
.admin-headings > h2 {
  font-size: 25px;
  font-weight: 800;
  color: var(--admin-primary);
  margin-left: 15px;
}
.admin-header-selector {
  width: 5px;
  height: 30px;
  background-color: var(--admin-tertiary);
}
.admin-dashboard {
  width: 100%;
  padding: 20px;
}
.cards {
  /* background-color: aqua; */
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-gap: 15px;
}
.card {
  width: 100%;
  height: 150px;
  border-radius: 20px;
  position: relative;
  transition: transform 0.2s ease-in;
  color: white;
  box-shadow: 5px 5px 20px #989898f1;
}
.card > h2 {
  position: absolute;
  top: 30px;
  left: 30px;
}
.card > h1 {
  position: absolute;
  bottom: 30px;
  right: 30px;
  font-size: 40px;
}
.card:nth-child(1) {
  background: linear-gradient(
    165deg,
    rgba(43, 72, 134, 1) 0%,
    rgba(34, 193, 195, 1) 100%
  );
}
.card:nth-child(2) {
  background: linear-gradient(
    165deg,
    rgba(34, 193, 195, 1) 0%,
    rgba(253, 187, 45, 1) 100%
  );
}

.card:nth-child(3) {
  background: linear-gradient(
    165deg,
    rgba(253, 187, 45, 1) 0%,
    rgba(252, 70, 107, 1) 100%
  );
}
.card:nth-child(4) {
  background: linear-gradient(
    165deg,
    rgba(252, 70, 107, 1) 0%,
    rgba(43, 72, 134, 1) 100%
  );
}
/* Theater Management */
.admin-theater-management {
  width: 100%;
  padding: 20px;
  overflow-y: scroll;
}
.admin-theater-owner-table {
  width: 70%;
  margin: 0 auto;
}
.theater-owner-table-button {
  padding: 5px 10px;
  border-radius: 20px;
  color: white;
  background-color: blue;
  font-weight: 800;
  text-decoration: none;
  margin-right: 15px;
}
.theater-owner-table-button:nth-child(2) {
  background-color: yellow;
}
.theater-owner-table-button:nth-child(2) {
  background-color: red;
}
/* User Management */
.admin-user-management {
  width: 100%;
  overflow-y: scroll;
  padding: 20px;
}
.admin-user-table {
  margin: 0 auto;
  width: 70%;
}
th,
td {
  height: 60px;
  text-align: center;
  vertical-align: center;
}
th {
  height: 30px;
  background-color: var(--admin-secondary);
  border-radius: 5px;
  color: var(--admin-primary);
}
tr:hover {
  border-radius: 15px;
  background-color: #c7c5c54f;
}
td > img {
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 999px;
}
.user-table-button {
  padding: 5px 10px;
  border-radius: 20px;
  color: white;
  background-color: blue;
  font-weight: 800;
  text-decoration: none;
  margin-right: 15px;
}
.user-table-button:nth-child(2) {
  background-color: red;
}
/* User Activity */
.admin-user-activity {
  width: 100%;
  padding: 20px;
  overflow-y: scroll;
}

/* Breakpoints */
@media (max-width: 1200px) {
  .cards {
    grid-template-columns: repeat(2, 49%);
  }
}
